MONGOOSE_URI =mongodb+srv://snehagurav:snehagurav@cluster0.ob1vd.mongodb.net/task2?retryWrites=true&w=majority
CLOUD_NAME = dklvysbt5
API_KEY = 813124573788491
API_SECRET = aZPi8JuxagJjQDKG5xiKsp-YWpk